import '../models/task.dart';

/// Абстрактный класс для репозитория задач.
///
/// Этот класс определяет интерфейс для работы с задачами, включая
/// методы для добавления, получения, удаления и обновления задач.
abstract class TaskRepo {
  /// Добавляет новую задачу в репозиторий.
  ///
  /// [newTask] - задача, которую необходимо добавить.
  Future<void> addTask(Task newTask);

  /// Получает список всех задач из репозитория.
  ///
  /// Возвращает список задач.
  Future<List<Task>> getTasks();

  /// Удаляет задачу из репозитория по указанному индексу.
  ///
  /// [index] - индекс задачи, которую нужно удалить.
  Future<void> deleteTask(int index);

  /// Обновляет задачу в репозитории по указанному индексу.
  ///
  /// [index] - индекс задачи, которую нужно обновить.
  Future<void> updateTask(int index);
}